custom.module/Schemas/.ADB/16662985-6b52-4b39-b945-6da159fe57de/DBMerger1_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:tns="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad_schema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad_schema" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="CUSTOMER1" type="tns:CUSTOMER1_Type"/>
    <complexType name="ADB_SEQUENCE_CUSTPHONE1_Type">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:CUSTPHONE1"/>
        </sequence>
    </complexType>
    <complexType name="CUSTPHONE1">
        <all>
            <element minOccurs="1" name="PHONE__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="PHONE__TYPE" nillable="true" type="string"/>
            <element minOccurs="0" name="PHONE__NUMBER" nillable="true" type="string"/>
            <element minOccurs="0" name="CUSTOMER__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="ADB__OPCODE" nillable="true" type="int"/>
        </all>
    </complexType>
    <complexType name="ADB_SEQUENCE_CUSTADDRESS1_Type">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:CUSTADDRESS1"/>
        </sequence>
    </complexType>
    <complexType name="CUSTADDRESS1">
        <all>
            <element minOccurs="1" name="ADDRESS__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="ADDRESS__TYPE" nillable="true" type="string"/>
            <element minOccurs="0" name="STREET__NO" nillable="true" type="string"/>
            <element minOccurs="0" name="STREET" nillable="true" type="string"/>
            <element minOccurs="0" name="CITY" nillable="true" type="string"/>
            <element minOccurs="0" name="STATE" nillable="true" type="string"/>
            <element minOccurs="0" name="ZIP" nillable="true" type="string"/>
            <element minOccurs="0" name="CUSTOMER__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="ADB__OPCODE" nillable="true" type="int"/>
        </all>
    </complexType>
    <complexType name="CUSTOMER1_Type">
        <all>
            <element minOccurs="1" name="CUSTOMER__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="CUSTOMER__NO" nillable="true" type="string"/>
            <element minOccurs="0" name="FIRST__NAME" nillable="true" type="string"/>
            <element minOccurs="0" name="LAST__NAME" nillable="true" type="string"/>
            <element minOccurs="0" name="ADB__OPCODE" nillable="true" type="int"/>
            <element minOccurs="0" name="ADB__SEQUENCE__CUSTPHONE1" nillable="true" type="tns:ADB_SEQUENCE_CUSTPHONE1_Type"/>
            <element minOccurs="0" name="ADB__SEQUENCE__CUSTADDRESS1" nillable="true" type="tns:ADB_SEQUENCE_CUSTADDRESS1_Type"/>
        </all>
    </complexType>
    <complexType name="CUSTOMER1_Output_Type">
        <all>
            <element minOccurs="0" name="CUSTOMER__ID" nillable="true" type="double"/>
            <element minOccurs="0" name="ADB__STATUS" nillable="true" type="string"/>
            <element minOccurs="0" name="ADB__ERROR__TEXT" nillable="true" type="string"/>
        </all>
    </complexType>
</schema>
