custom.module/Schemas/.ADB/16662985-6b52-4b39-b945-6da159fe57de/DBMerger1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:sub="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad_schema" xmlns:tns="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad" xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://www.tibco.com/xmlns/adb/16662985-6b52-4b39-b945-6da159fe57de256b5951-d825-486b-a327-1766579c0fad_schema" schemaLocation="DBMerger1_schema.xsd"/>
    <element name="ActivityInput" type="tns:ActivityInput_Type"/>
    <complexType name="ActivityInput_Type">
        <sequence>
            <element minOccurs="0" name="body" type="tns:body_Type"/>
        </sequence>
    </complexType>
    <complexType name="body_Type">
        <choice>
            <element maxOccurs="unbounded" minOccurs="0" name="CUSTOMER1" type="sub:CUSTOMER1_Type"/>
        </choice>
    </complexType>
    <element name="ActivityOutput" type="tns:ActivityOutput_Type"/>
    <complexType name="ActivityOutput_Type">
        <sequence>
            <element minOccurs="0" name="body" type="tns:body_Output_Type"/>
        </sequence>
    </complexType>
    <complexType name="body_Output_Type">
        <choice>
            <element maxOccurs="unbounded" minOccurs="0" name="CUSTOMER1" type="sub:CUSTOMER1_Output_Type"/>
        </choice>
    </complexType>
</schema>
